# MaksimTrojanFinalExam

./: pom.xml
JavaDoc/: ListOfGoods.html  ListOfGoodsTestSuite.html  ListOfGoodsTest_A.html  ListOfGoodsTest_B.html  PagesHelper.html  TestsHelper.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/Data/: DataGetter.html  package-frame.html  package-summary.html  package-tree.html
JavaDoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/: ListOfGoods.java  PagesHelper.java
src/main/java/Data/: DataGetter.java
src/main/resources/: listOfGoods_A.txt
src/test/java/: ListOfGoodsTestSuite.java  ListOfGoodsTest_A.java  ListOfGoodsTest_B.java  TestsHelper.java
